#!/usr/bin/env python
# -*- coding: utf-8 -*-
[DEFAULT]
th: {00f0}
til: {0303}
wh: {2c72}
circ_low: {032D}

[FINAL S]
pattern: s#final
uni_rep: {0073}

[THE]
pattern: the#iso
uni_rep: ${th}

[THIS]
pattern: this#iso
uni_rep: ${th}s

[THAT]
pattern: that#iso
uni_rep: ${th}t

[THEN]
pattern: then#iso
uni_rep: ${th}n

[THEM]
pattern: them#iso
uni_rep: ${th}m

[THERE]
pattern: there#iso
uni_rep: ${th}r

[CAN]
pattern: can#word
uni_rep: {00e7}

[RSE]
pattern: rse#suf

[TH]
pattern: th
uni_rep: ${th}

[ED]
pattern: ed#suf
uni_rep: {0333}

[AND]
pattern: and#iso
uni_rep: {204a}

[WITH]
pattern: with#iso

[WE]
pattern: we#iso
uni_rep: w${til}

[ME]
pattern: me#iso
uni_rep: m${til}

[US]
pattern: us#iso
uni_rep: w${til}

[IS]
pattern: is#iso
uni_rep: {01c2}

[WH]
pattern: wh
uni_rep: ${wh}

[WHAT]
pattern: what#iso
uni_rep: ${wh}t

[WHERE]
pattern: where#iso
uni_rep: ${wh}r

[WHO]
pattern: who#word
uni_rep: ${wh}o

[WHEN]
pattern: when#iso
uni_rep: ${wh}n

[WHY]
pattern: why#iso
uni_rep: ${wh}y

[YOU]
pattern: you#word
uni_rep: {1eff}

[O_NT]
pattern: nt#vow
uni_rep: ${til}

[O_ND]
pattern: nd#vow
uni_rep: {036b}

[O_NK]
pattern: nk#vow
uni_rep: {0330}

[O_NG]
pattern: ng#vow
uni_rep: {032b}

[O_CT]
pattern: ct#vow
uni_rep: {0265}

[OO]
pattern: oo
uni_rep: o{0325}

[LL]
pattern: ll
uni_rep: {2016}

[MEDIAL_SS]
pattern: ss
uni_rep: {00df}

[DI_U]
pattern: u#vow
uni_rep: {032C}

[DI_E]
pattern: e#vow
uni_rep: ${circ_low}

[DI_I]:
pattern: i#vow
uni_rep: {035E}

[SUFF_E]
pattern: e#suf
uni_rep: ${circ_low}

[QU]
pattern: qu#hard
uni_rep: q{0307}

[TION]
pattern: tion#suf
uni_rep: {0278}{0304}

[ION]
pattern: ion#suf
uni_rep: {0278}